<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendRequest">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/send_request_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="সার্ভিসটি অনুরোধ করুণ"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/send_request_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:hint="ঠিকানা"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/send_request_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="কাঙ্ক্ষিত সময়"
            android:layout_marginHorizontal="20sp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/submit_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="সাবমিট"
            android:layout_marginHorizontal="80dp"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonBackDetail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_chevron_left_black_24dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/dark_blue"/>

    <ImageView
        android:id="@+id/doneProgress"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_check_circle_black_24dp"
        android:tint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textViewComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="সার্ভিসটি অনুরোধ করা হয়েছে"
        android:textSize="20dp"/>


</RelativeLayout>