<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="30dp"
        android:gravity="center"
        >


        <ImageButton
            android:id="@+id/photo_chooser_sp_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_corners_blue"
            android:shadowDy="20"
            android:shadowColor="@color/grey"
            android:shadowDx="10"
            android:shadowRadius="20"/>

        <EditText
            android:id="@+id/name_sp_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="নাম"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="5dp"/>


        <EditText
            android:id="@+id/mobile_sp_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="মোবাইল নাম্বার"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="5dp"
            />

        <EditText
            android:id="@+id/password_sp_profile_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="পুরাতন পাসওয়ার্ড"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="5dp"
            />

        <EditText
            android:id="@+id/password_sp_profile_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="নতুন পাসওয়ার্ড"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            />


        <Button
            android:id="@+id/btn_update_sp_profile"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="আপডেট"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners_dark"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/shadow_sign_up_sp_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingHorizontal="30dp"
        android:paddingVertical="30dp"
        android:src="@drawable/tab_btn_left_enabled"
        />

    <ProgressBar
        android:id="@+id/progressBar_sp_profile"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />


</FrameLayout>