<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentGENProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gen_profile_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/rounded_corners" />

        <TextView
            android:id="@+id/gen_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/dark_blue"/>

        <TextView
            android:id="@+id/gen_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="15dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/gen_edit_profile_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="প্রোফাইল আপডেট করুণ"
            android:textSize="16sp"
            android:textColor="@color/dark"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners_white"/>

        <Button
            android:id="@+id/gen_log_out_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="সাইন আউট"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners_white"/>
    </LinearLayout>
</RelativeLayout>